# skidskytte-kt

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/kotlin/se/marcusahnve/: Namer.kt  SkidskytteRoulette.kt  test.kt
src/main/resources/: prefixes.txt  suffixes.txt
src/test/kotlin/se/marcusahnve/: NamerKtTest.kt  SkidskytteRouletteClient.kt  SkidskytteRouletteTest.kt
