buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "io.qameta.allure:allure-gradle:2.3"
	}
}

plugins {
	id 'com.google.cloud.tools.jib' version '3.3.1'
	id 'io.qameta.allure' version '2.11.2'
}

allure {
	version = '2.21.0'
	autoconfigure = true
	downloadLink = "https://github.com/allure-framework/allure2/releases/download/2.21.0/allure-2.21.0.zip"
}

jib {
	container.mainClass = "se.marcusahnve.SkidskytteRouletteKt"
	from.image = "amazoncorretto:17.0.6"
	to.image = 'ghcr.io/mahnve/skidskytteroulette'
	container.ports = ["9000"]
}

repositories {
	mavenCentral()
}

apply plugin: 'kotlin'

compileKotlin.kotlinOptions.jvmTarget = "17"
compileTestKotlin.kotlinOptions.jvmTarget = "17"
compileTestKotlin.kotlinOptions.freeCompilerArgs += "-Xjvm-default=all"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

test {
	useJUnitPlatform()
}

dependencies {
	implementation "org.http4k:http4k-core:${http4kVersion}"
	implementation "org.http4k:http4k-server-undertow:${http4kVersion}"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
	implementation(platform("dev.forkhandles:forkhandles-bom:${forkhandlesVersion}"))
	implementation("dev.forkhandles:partial4k")
	testImplementation "org.http4k:http4k-testing-approval:${http4kVersion}"
	testImplementation "org.http4k:http4k-testing-hamkrest:${http4kVersion}"
	testImplementation "org.http4k:http4k-testing-kotest:${http4kVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testImplementation "io.kotest:kotest-runner-junit5-jvm:${kotestVersion}"
	testImplementation "io.kotest:kotest-assertions-core:${kotestVersion}"
	testImplementation "io.kotest:kotest-property:${kotestVersion}"
	testImplementation "io.kotest:kotest-framework-engine-jvm:$kotestVersion"
	testImplementation "io.kotest.extensions:kotest-extensions-allure:1.2.0"
}

